@file:Suppress("UNUSED_PARAMETER")

package lesson2

import java.io.File


/**
 * Получение наибольшей прибыли (она же -- поиск максимального подмассива)
 * Простая
 *
 * Во входном файле с именем inputName перечислены цены на акции компании в различные (возрастающие) моменты времени
 * (каждая цена идёт с новой строки). Цена -- это целое положительное число. Пример:
 *
 * 201
 * 196
 * 190
 * 198
 * 187
 * 194
 * 193
 * 185
 *
 * Выбрать два момента времени, первый из них для покупки акций, а второй для продажи, с тем, чтобы разница
 * между ценой продажи и ценой покупки была максимально большой. Второй момент должен быть раньше первого.
 * Вернуть пару из двух моментов.
 * Каждый момент обозначается целым числом -- номер строки во входном файле, нумерация с единицы.
 * Например, для приведённого выше файла результат должен быть Pair(3, 4)
 *
 * В случае обнаружения неверного формата файла бросить любое исключение.
 */
//время: O(N^2)
//память: O(N)
fun optimizeBuyAndSell(inputName: String): Pair<Int, Int> {
    var max = 0
    var maxInd = 0
    var minInd = 0
    val list = mutableListOf<Int>()
    for (line in File(inputName).readLines()) {
        list += line.toInt()
    }
    for (i in list.size - 1 downTo 0) {
        for (j in i - 1 downTo 0) {
            if (list[i] - list[j] > max) {
                max = list[i] - list[j]
                minInd = j + 1
                maxInd = i + 1
            }
        }
    }
    return Pair(minInd, maxInd)
}

/**
 * Задача Иосифа Флафия.
 * Простая
 *
 * Образовав круг, стоят menNumber человек, пронумерованных от 1 до menNumber.
 *
 * 1 2 3
 * 8   4
 * 7 6 5
 *
 * Мы считаем от 1 до choiceInterval (например, до 5), начиная с 1-го человека по кругу.
 * Человек, на котором остановился счёт, выбывает.
 *
 * 1 2 3
 * 8   4
 * 7 6 х
 *
 * Далее счёт продолжается со следующего человека, также от 1 до choiceInterval.
 * Выбывшие при счёте пропускаются, и человек, на котором остановился счёт, выбывает.
 *
 * 1 х 3
 * 8   4
 * 7 6 Х
 *
 * Процедура повторяется, пока не останется один человек. Требуется вернуть его номер (в данном случае 3).
 *
 * 1 Х 3
 * х   4
 * 7 6 Х
 *
 * 1 Х 3
 * Х   4
 * х 6 Х
 *
 * х Х 3
 * Х   4
 * Х 6 Х
 *
 * Х Х 3
 * Х   х
 * Х 6 Х
 *
 * Х Х 3
 * Х   Х
 * Х х Х
 *
 * Общий комментарий: решение из Википедии для этой задачи принимается,
 * но приветствуется попытка решить её самостоятельно.
 */
fun josephTask(menNumber: Int, choiceInterval: Int): Int {
    TODO()
}

/**
 * Наибольшая общая подстрока.
 * Средняя
 *
 * Дано две строки, например ОБСЕРВАТОРИЯ и КОНСЕРВАТОРЫ.
 * Найти их самую длинную общую подстроку -- в примере это СЕРВАТОР.
 * Если общих подстрок нет, вернуть пустую строку.
 * При сравнении подстрок, регистр символов *имеет* значение.
 * Если имеется несколько самых длинных общих подстрок одной длины,
 * вернуть ту из них, которая встречается раньше в строке first.
 */
//время: O(mn)
//память: O(m) , где m - кол-во символов 1 строки, n - кол-во символов 2 строки
fun longestCommonSubstring(first: String, second: String): String {
    if (first == "" || second == "")
        return ""
    var max = 0
    var maxIndex = 0
    val matrix = Array(first.length + 1) { IntArray(second.length + 1) }
    for (i in first.indices) {
        for (j in second.indices) {
            if (first[i] == second[j]) {
                if (i != 0 && j != 0 && matrix[i - 1][j - 1] != 0) {
                    matrix[i][j] = matrix[i - 1][j - 1] + 1
                    if (max < matrix[i][j]) {
                        max = matrix[i][j]
                        maxIndex = i
                    }
                } else
                    matrix[i][j] = 1
            }
        }
    }
    return first.substring(maxIndex + 1 - max, maxIndex + 1)
}


/**
 * Число простых чисел в интервале
 * Простая
 *
 * Рассчитать количество простых чисел в интервале от 1 до limit (включительно).
 * Если limit <= 1, вернуть результат 0.
 *
 * Справка: простым считается число, которое делится нацело только на 1 и на себя.
 * Единица простым числом не считается.
 */
//время: O(NLog(LogN))
//память: O(N)
fun calcPrimesNumber(limit: Int): Int {
    if (limit <= 1)
        return 0
    val list = MutableList(limit + 1) { it }
    list[1] = 0
    for (p in 2..limit) {
        if (list[p] != 0) {
            for (i in (2 * p)..limit step p) {
                list[i] = 0
            }
        }
    }
    return list.filter { it != 0 }.size
}
